<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="index.css" type="text/css" />
  <title>Portfolio-tutorial</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><strong>Your Name</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
      
    </div>
  </nav>

  <!-- <div class="" style="background-color: antiquewhite;padding:20px">

    <strong>
     <p style="display: inline;font-size: 1.75rem;">Yourname</p>
    </strong>

    <div style="display: inline;float: right;margin:10px;font-size: 1rem;">
      <span>
        <a href="#">Projects</a>
      </span>
      <span>
        <a href="#">Projects</a>
      </span>
      <span>
        <a href="#">Projects</a>
      </span>
    </div>
  </div> -->


  <div class="p-4" style="background-color: rgb(81, 173, 226);">
    <div class="container" style="height: inherit">
      <div class="row" style="height: inherit">
        <div class="col-md-6 col-12 text-left">
          <h3>Hello!</h3>
          <h2>I'm "Your Name"</h2>
          <h2>A Web developer Based In India</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. 
          </p>
          <div class="row">
            <button type="button" class="btn btn-primary">Resume</button>
            <button type="button" class="btn btn-success ml-1">Projects</button>
          </div>
        </div>
        <div class="col-md-6 col-12 image text-right d-none d-sm-flex">
          <img src="intro.png" alt="intro.jpeg" style="width: 70%; height: 70%" />
        </div>
      </div>
    </div>
  </div>


  <section class="services container px-4 my-5">
    <div class="row">
      <div class="col-md-4 col-12 my-2"><div class="card">
        <div class="card-header">service 1</div>
<div class="card-body">        </div>
      </div>
    </div>
      <div class="col-md-4 col-12 my-2">
        <div class="card">
          <div class="card-header">service 2</div>
<div class="card-body">          </div>
        </div>
      </div>
      <div class="col-md-4 col-12 my-2">
        <div class="card">
          <div class="card-header">service 3</div>
<div class="card-body">          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-12 my-2">
        <div class="card">
          <div class="card-header">service 1</div>
<div class="card-body">          </div>
        </div>
      </div>
      <div class="col-md-4 col-12 my-2">
        <div class="card">
          <div class="card-header">service 1</div>
<div class="card-body">          </div>
        </div>
      </div>
      <div class="col-md-4 col-12 my-2">
        <div class="card">
          <div class="card-header">service 1</div>
<div class="card-body">          </div>
        </div>
      </div>
    </div>
  </section>




  <footer class="container-fluid p-5" style="background-color: aquamarine;">
    
      
        <h2>Get In Touch</h2>
        <h3>You can contact me on Different platfroms.</h3>
      
      
        <button type="button" class="  ml-0 btn btn-link"><i class="fab fa-linkedin fa-2x" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-link"><i class="fab fa-facebook fa-2x" aria-hidden="true"></i></button>
        <button type="button" class="btn btn-link"><i class="fab fa-instagram fa-2x" aria-hidden="true"></i></button>
      
      <p>© Awesome.</p>
    
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>